 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Table Tennis</title>
		<style type="text/css">

			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			header {
				background: #e6e6fa;
				height: 100px;
			}

			header h1 {
				margin: 0;
				padding-top: 15px;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}

			footer {
				clear: left;
				width: 100%;
				background: #e6e6fa;
				text-align: center;
				padding: 4px 0;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}

			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}

		</style>


	</head>

	<body>

		<header>
			<div class="innertube">
				<h1>Table Tennis Page</h1>
			</div>
		</header>

		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						{% block content %}{% endblock %}
					</div>
				</div>
			</main>

			<nav>
				<div class="innertube">
					<h3>Links</h3>
					<ul>
					<a href="/initializeDatabase"> Initialize Database </a>
	 				<br>
					<a href="/uninitializeDatabase"> Uninitialize Database </a>
					<br><br><br>
					<li><a href="/users"> Users </a></li>
	 				<li><a href="/referees"> Referees </a></li>
	 				<li><a href="/coaches"> Coaches </a></li>
	 				<li><a href="/players"> Players </a></li>
					<li><a href="/teams"> Teams </a></li>
	 				<li><a href="/tournaments"> Tournaments </a></li>
	 				<li><a href="/technicMembers"> Technic Members </a>
					<li><a href="/matches"> Matches </a></li>
					<li><a href="/matchstatistics"> Match Statistics</a></li>
	 			 	<li><a href="/playerstatistics"> Player Statistics</a></li>
	  				<li><a href="/stadiums"> Stadiums</a></li>
					</ul>

				</div>
			</nav>

		</div>

		<footer>
			<div class="innertube">
				<p> This site is created by itucsdb1519 project group</p>
			</div>
		</footer>

	</body>
</html>